[tox]
minversion = 3.9.0
envlist = py39, py311
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/dependencies.txt
    pytest>=7.2.0
    Markdown>=3.4.3
commands =
    pytest --basetemp={envtmpdir}
