[tox]
minversion = 3.9.0
envlist = py39, py311
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/dependencies.txt
    -r {toxinidir}/dependencies_dev.txt
commands =
    pytest --basetemp={envtmpdir}
